# new-project-model

./: pom.xml
src/main/java/com/example/newprojectmodel/: NewProjectModelApplication.java
src/main/java/com/example/newprojectmodel/annotation/: Excel.java  Excels.java  Log.java  Xss.java  XssValidator.java
src/main/java/com/example/newprojectmodel/aspectj/: LogAspect.java
src/main/java/com/example/newprojectmodel/constant/: Constants.java
src/main/java/com/example/newprojectmodel/controller/: Test.java
src/main/java/com/example/newprojectmodel/entity/: AjaxResult.java  BaseEntity.java  SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
src/main/java/com/example/newprojectmodel/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/example/newprojectmodel/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/com/example/newprojectmodel/shiro/: OnlineSession.java
src/main/java/com/example/newprojectmodel/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/newprojectmodel/utils/: ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/resources/: Session 会话共享方案  Spring应用程序和应用程序上下文实例的构建  application.properties  idea教程  js的import export require等简介  maven教程  spring context  spring 线程初识  springboot shiro 初级配置  springboot 在后台对表单进行检验的流程  springboot取得上下文的几种办法  springboot对Restful接口字段效验的解决方案  springboot的一些上下文工具类  使用springboot集成spring session实现分布式会话管理  创建session的流程  工程建立值得学习的地方  测试用例1.xlsx  测试用例教程  获取ServletContext 的几种方法
src/main/resources/templates/: test.html
src/test/java/com/example/newprojectmodel/: NewProjectModelApplicationTests.java
